{
  "cSpell.words": [
    "draya",
    "MMMMEEE",
    "usecases",
    "أدخل",
    "أنشئ",
    "أهلاً",
    "إدخال",
    "احمد",
    "اداء",
    "اكاديميتك",
    "الإلكتروني",
    "البريد",
    "التحكم",
    "التعديلات",
    "التقارير",
    "الخروج",
    "الخير",
    "الدخول",
    "الشحن",
    "الطلبة",
    "الكل",
    "المرور",
    "المعلم",
    "اليك",
    "اليوم",
    "امتحان",
    "امتحانات",
    "انشاء",
    "باتظار",
    "بانتظار",
    "بنجاح",
    "تذكرني",
    "تسجيل",
    "جديداً",
    "جديدة",
    "حساب",
    "حساباً",
    "حسابى",
    "رسائل",
    "طلاب",
    "فضلك",
    "كلمة",
    "لديك",
    "للمتابعة",
    "لوحة",
    "مبلغ",
    "متابعة",
    "مجدداً",
    "مراجعة",
    "مساء",
    "ملخص",
    "نسيت",
    "نشاط",
    "نشطون",
    "وكلمة",
    "يحتاجون",
    "يرجى",
    "يكون"
  ]
}
